# jpa_ex

./: pom.xml
src/main/java/com/jinju/: JinjuApplication.java
src/main/java/com/jinju/Controller/: DeleteController.java  GetController.java  PostController.java  ProductController.java  PutController.java  testContoller.java
src/main/java/com/jinju/config/: Swagger2Config.java  SwaggerConfiguration.java
src/main/java/com/jinju/data/dao/: ProductDAO.java
src/main/java/com/jinju/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/jinju/data/dto/: ChangeProductNameDto.java  MemberDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/jinju/data/entity/: KT_PBL_SPEC.java  Product.java
src/main/java/com/jinju/data/repository/: ProductRepository.java
src/main/java/com/jinju/service/: ProductService.java
src/main/java/com/jinju/service/Impl/: ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/jinju/: JinjuApplicationTests.java
src/test/java/com/jinju/data/repository/: ProductRepositoryTest.java
